{
  "short_name": "TQR",
  "name": "The Quran Reciters",
  "icons": [
    {
      "src": "/assets/img/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D46A6A",
  "background_color": "#FAFAFA"
}
